﻿namespace PCM.MPC.Pages.TalkService.Emoji
{
    /// <summary>
    /// Class of the list of the used emoji unicodes
    /// </summary>
    public static class UniCodeEmoji
    {
        /// <summary>
        /// string list of the used emoji unicodes
        /// </summary>
        public readonly static string[] unicodes = new string[] { "☺", "😁", "😂", "😊", "😍", "😏", "😒", "😔", "😘", "😩", "😭", "🙁", "🙂", "😀", "😃", "😄", "😅", "😆", "😉", "😇", "😋", "😌", "😎", "😐", "😕", "😓", "😑", "😖", "😚", "😛", "😞", "😝", "😜", "👌🏼", "✌🏼", "👉🏼", "👍🏼", "👐🏼", "🖐🏼", "✊🏼", "👇🏼", "👊🏼", "👎🏼", "💪🏼", "🖖🏼", "✋🏼", "👈🏼", "👋🏼", "👏🏼", "👆🏼", "🎈", "🎶", "🎆", "🎂", "💓", "💗", "💚", "💞", "💝", "🎧", "💡", "✨", "🎀", "🎇", "❤", "💔", "💘", "💛", "💌", "💢", "🎥", "💎", "💤", "🍕", "🍄", "🍇", "🍊", "🍍", "🍙", "🍜", "🍟", "🍢", "✈", "🚌", "🚐", "🚓", "🚖", "🚙", "🚜", "🚵", "🚷", "🚄", "🚇", "🚈", "🚅", "🚂", "🚲", "♿", "🚚", "🚀", "🚍", "🚑", "🚔", "🌞", "☁", "🌝", "🌜", "🌠", "🌂", "☃", "☀", "🌁", "🌚", "🌙", "☂", "❄", "⛅", "🌈", "🌛", "🌟", "☔", "⛄", "✔", "✅", "☑", "➕", "❎", "❌" };
    }
}
